<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewGenerales"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:text="@string/generals"
        android:textAlignment="gravity"
        android:textColor="@color/purple"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:drawableLeft="@drawable/settings"
        android:drawableTint="@color/purple"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dark_mode"
            android:fontFamily="@font/roboto"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/notifications"
            android:fontFamily="@font/roboto"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dev_mode"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>

</LinearLayout>